\section{Carrier transport}
\subsection{Fermi distribution}
\label{label:sec:fermi}
Fermions are weird particles, see QM II.
Not sure if needed for this course,
but heres the probability distribution:
\begin{equation}
    f(E) = \frac{1}{1+e^{(E-E_F)/kT}}
\end{equation}

In addition to fermi we need the density of state function $g(E) = \ldots$ (no fuck given writting this down).
The Electron concentration in conduction band by integration over all energies above the conduction band edge:
\begin{equation}
    \label{EqElectronConcentrationFermi}
    %<*EqElectronConcentrationFermi>
    n = \int_{E_c}^{\infty} g_c(E)f(E)\,dE = N_ce^{-(E_c-E_f)/kT}
    %</EqElectronConcentrationFermi>
\end{equation}

Same for the Hole concentration in valence band:
\begin{equation}
    \label{EqHoleConcentrationFermi}
    %<*EqHoleConcentrationFermi>
    p=\int_{-\infty}^{E_v} g_v(E)[1-f(E)]\,dE = N_ve^{-(E_f-E_v)/kT}
    %</EqHoleConcentrationFermi>
\end{equation}

where effective densities of states are: (outside the course but it is nice to write down)
\begin{align}
    N_c &= 2\left(\frac{2\pi m_e^*kT}{h^2}\right)^{3/2} \propto T^{3/2}\\
    N_v &= 2\left(\frac{2\pi m_h^*kT}{h^2}\right)^{3/2} \propto T^{3/2}
\end{align}

In intrinsic silicon ($n=p=n_i$) we have ($E_i$ somewhere in the middle of the bandgap)
\begin{equation}
    E_{fi}=\frac{E_c+E_v}{2} - kT \ln{\frac{N_c}{N_v}}
\end{equation}

Which gives us the useful relation:
\begin{equation}
    \label{EqIntrinsicConcentrationRelation}
    %<*EqIntrinsicConcentrationRelation>
    n_i = \sqrt{N_cN_v}e^{-(E_c-E_v)/2kT} = \sqrt{N_cN_v}e^{-E_g/2kT}
    %</EqIntrinsicConcentrationRelation>
\end{equation}

Doing some algebra we get some interesting forms, relating n and p to the Fermi level:
\begin{align}
    \label{eqFermiLevelRelationNP}
    %<*eqFermiLevelRelationNP>
    n & = n_i e^{(E_f-E_{fi})/kT} \\
    p & = n_i e^{(E_{fi}-E_f)/kT}
    %</eqFermiLevelRelationNP>
\end{align}


\subsection{Behaviour in thermal equilibrium}
\begin{align}
    \lambda & \equiv \text{mean free path} [cm]                   \\
    \tau_c  & \equiv \text{mean time between collisions} [s^{-1}] \\
    v_{th}  & \equiv \text{thermal velocity} [cm/s]               \\[1em]
    \lambda & = v_{th}\cdot\tau_c
\end{align}


\subsection{Drift velocity}
Quick electromag recap: (for holes use + and $m_p$)
\begin{align}
    F    & = -qE             \\
    v(t) & =-\frac{qE}{m_n}t
\end{align}

Average drift velocity:
\begin{equation}
    v_d = \pm \frac{qE\tau_c}{2m_{n,p}}
\end{equation}

\subsection{Mobility}
For the sake of simplicity, let's define mobility for both holes and electrons.
(These values are usually found in diagrams.)
\begin{align}
    \mu_{n,p} & = \frac{q\tau_c}{2m_{n,p}} \equiv \text{mobility}\ [cm^2/Vs] \\
    v_{dn}    & =-\mu_nE                                                     \\
    v_{dp}    & = \mu_pE                                                     \\
    \mu_n     & > \mu_p
\end{align}

\subsection{Drift current}
For the net drift current density slap together velocity, density and charge.
\begin{equation}
    \label{eqDriftCurrent}
    \begin{split}
        %<*eqDriftCurrent>
        J^{drift} &= J_n^{drift}+J_p^{drift} \\
        &= q(n\mu_n+p\mu_p)E
        %</eqDriftCurrent>
    \end{split}
\end{equation}
From which we can  find Ohm's law:
\begin{alignat}{2}
    J    & =\sigma E         &  & = \frac{E}{\rho}                         \\
    \rho & =\frac{1}{\sigma} &  & = \frac{1}{q \left(n\mu_n+p\mu_p\right)}
\end{alignat}
Which gives us different resistances for n and p type semiconductors.
\begin{align}
    \rho_n & \approx \frac{1}{qN_d\mu_n} \\
    \rho_p & \approx \frac{1}{qN_a\mu_p}
\end{align}


\subsection{Diffusion current}
If there is a concentration gradient,
the carriers will diffuse to equalize the concentration.
Here flux $F \ [cm^{-2}s^{-1}]$ is the number of electrons/holes per unit area per unit time.
\begin{align}
    F_n & = -D_n\frac{\mathrm{d} n}{\mathrm{d} x} \\
    F_p & = -D_p\frac{\mathrm{d} p}{\mathrm{d} x}
\end{align}

Which gives us the diffusion current density:
(Defined as density times charge,
ergo the double negative for electron diffusion.)
\begin{align}
    J_n^{diff} & = qD_n\frac{\mathrm{d} n}{\mathrm{d} x}    \label{label:eq:diff_current_n} \\
    J_p^{diff} & =- qD_p\frac{\mathrm{d} p}{\mathrm{d} x}   \label{label:eq:diff_current_p}
\end{align}


\subsection{Einstein relation between mobility and diffusion coefficient}
\label{label:sss:einstein_rel_mob_diff}
\begin{equation}
    \frac{D_n}{\mu_n} = \frac{D_p}{\mu_p} = \frac{kT}{q}
\end{equation}

\subsection{Total current}
\begin{alignat}{2}
    J_{total} & =J_n+J_p                &  &                                                                                          \\
    J_n       & =J_n^{drift}+J_n^{diff} &  & =qn\mu_nE+qD_n\frac{\mathrm{d} n}{\mathrm{d} x}\label{label:eq:electron_current_density} \\
    J_p       & =J_p^{drift}+J_p^{diff} &  & =qp\mu_pE-qD_p\frac{\mathrm{d} p}{\mathrm{d} x}
\end{alignat}