\section{PN junction basics}
\subsection{Uniformly doped semiconductor}
Assuming n type (i.e. lots of electrons, few holes) semiconductor with a uniform doping profile,
we have the following volume charge density.
\begin{align}
    n_0  & = N_d                                             \\
    \rho & = q\left(N_d-n_0\right)=0 \ \left[C/cm^{3}\right]
\end{align}

\subsection{Non-uniformly doped semiconductor}
At thermal equilibrium, the total current must be 0.
Because we have non-uniform doping,
we need the drift current to balance the diffusion current.
(For both electrons and holes.)
\begin{equation}
    J_n(x)=J_n^{drift}(x)+J_n^{diff}(x)=0
\end{equation}
Which implies
\begin{equation}
    n(x)\neq N_d(x)
\end{equation}
Which gives us the space charge density
\begin{equation}
    \label{label:eq:electron_space_charge_density}
    \rho(x)=q\left[N_d(x)-n(x)\right]\neq 0
\end{equation}

This results in a potential difference (quick electromag recap):
\begin{align}
    \frac{\mathrm{d}E}{\mathrm{d}x} & = -\frac{\rho}{\varepsilon}   \label{label:eq:def_electric_field_differential}                        \\
    E(x)-E(0)                       & =\frac{1}{\varepsilon}\int_{0}^{x}\rho(x')\,\mathrm{d}x' \label{label:eq:def_electric_field_integral}
\end{align}

Since there is an electric field, there's a potential.
\begin{align}
    \frac{\mathrm{d}\phi}{\mathrm{d}x} & = -E                              \\
    \phi(x)-\phi(0)                    & =-\int_{0}^{x}E(x')\,\mathrm{d}x'
\end{align}

By combining eq \eqref{label:eq:electron_current_density} ,
\eqref{label:eq:electron_space_charge_density},
and \eqref{label:eq:def_electric_field_differential} we find
\begin{equation}
    \frac{\mathrm{d}^2}{\mathrm{d}x^2}\ln{n(x)} = \frac{q^2}{\varepsilon kT}\left(n(x)-N_d(x)\right)
\end{equation}

\subsection{Quasi-neutral approximation}
If the doping changes slowly with x:
\begin{equation}
    n(x)\approx N_c(x)
\end{equation}


\subsection{Boltzman relation between $n$ and $\phi$}
We saw in \autoref{label:sss:einstein_rel_mob_diff} the relation between mobility and diffusion coefficients.
From this we find
\begin{align}
    n          & =n_{ref}e^{q(\phi-\phi_{ref})/kT} \\
    \phi_{ref} & =0                                \\
    n_{ref}    & =n_i
\end{align}
And by extension
\begin{align}
    n & = n_i e^{q\phi/kT} \\
    p & =n_ie^{-q\phi/kT}
\end{align}

Rearranging the above, we find an expression for the potential:
\begin{align}
    \label{EqBoltzmanPhiN}
    %<*EqBoltzmanPhiN>
    \phi_n & =\frac{kT}{q}\ln\frac{n}{n_i}   \\
    \phi_p & = -\frac{kT}{q}\ln\frac{p}{n_i}
    %</EqBoltzmanPhiN>
    \label{EqBoltzmanPhiP}                   \\
    \begin{split}
        %<*EqBoltzmanPhiB>
        \phi_B & = \phi_n-\phi_p                                               \\
        & = \frac{kT}{q}  \ln\frac{N_A N_D}{n_i^2}
        %</EqBoltzmanPhiB>
    \end{split}   \label{EqBoltzmanPhiB}
\end{align}
For Si at room temperature this is an increase of 60 mV per decade in doping.
\begin{equation}
    \phi\approx(60\,\mathrm{mV})\log_{10}\frac{n}{10^{10}}
\end{equation}
