\section{PN junction bias}
\subsection{Model}

We can see the junction as a series of resistors as follows.
(Junction $V_{pn}>0$ is a forward bias, QNR is a quasi-neutral region.)
\begin{circuit}[H]
    \centering
    \caption{PN junction model}
    \begin{circuitikz}
        \draw (0,0) to[R, l=$R_{mp}$] ++(2,0)
        to [R, l=\textnormal{p-QNR}] ++(2,0)
        to [R, l=\textnormal{SCR}] ++(2,0)
        to [R, l=\textnormal{n-QNR}] ++(2,0)
        to [R, l=$R_{mn}$] (10,0);
        \draw (0,0) to [short] (0,2)
        to [V, v=$V_{pn}$] (10,2)
        to [short] (10,0);
        \begin{scope}[opacity=.5]
            \draw  (1,-1) rectangle (9,1);
            \draw (4,-1) -- (4,1);
            \draw (6,-1) -- (6,1);
            \draw[dotted] (5,-1) -- (5,1);
        \end{scope}
        \node at (2.5,-1.5) {p-QNR};
        \node at (5,-1.5) {SCR};
        \node at (7.5,-1.5) {n-QNR};
        \node at (4.5,-0.5) {$-$};
        \node at (5.5,-0.5) {$+$};
    \end{circuitikz}
\end{circuit}

Importantly, the SCR resistance ist the most important one and others can be neglected.

\subsection{Space charge region (SCR)}
In essence, applying a forward/reverse bias effects the depletion region:
\begin{align}
    \label{EqPnJunctionUnderBiasCollectionOfFormulas}
    %<*EqPnJunctionUnderBiasCollectionOfFormulas>
    \phi_B            & \rightarrow \phi_B-V_{pn}                                    \\
    x_n(V)            & =\sqrt{\frac{2\varepsilon(\phi_B-V)N_a}{q(N_a+N_d)N_d}}      \\
    x_p(V)            & =\sqrt{\frac{2\varepsilon(\phi_B-V)N_d}{q(N_a+N_d)N_a}}      \\
    x_d(V)            & =\sqrt{\frac{2\varepsilon(\phi_B-V)(N_a+N_d)}{q N_d N_a}}    \\
    \left|E(V)\right| & =\sqrt{\frac{2q(\phi_B-V) N_a N_d}{\varepsilon (N_a + N_d)}}
    %</EqPnJunctionUnderBiasCollectionOfFormulas>
\end{align}

In the case of a strongly doped $p^+n$ junction,
we can approximate the SCR since it exists only in the lesser doped region.
\begin{equation}
    x_n(V)=x_{n0}\sqrt{1-\frac{V}{\phi_B}}
\end{equation}


\subsection{PN small-signal capacitance}
In reverse bias, the PN junction acts as a capacitor.
\begin{equation}
    C_{j0} = \frac{\varepsilon}{W_{dep}}
\end{equation}

So as a function of the bias voltage, we get
\begin{equation}
    \begin{split}
        C_j(V) &= \frac{\varepsilon}{x_d(V)}\\
        &=\sqrt{\frac{q\varepsilon N_aN_d}{2q(\phi_B-V)(N_a+N_d)}}\\
        &=\frac{C_{j0}}{\sqrt{1-\frac{V}{\phi_B}}}
    \end{split}
\end{equation}

In a strongly asymmetric junction $p^+n$ ($N_a\gg N_d$)
\begin{equation}
    \frac{1}{C_j^2} \approx \frac{2(\phi_B-V)}{q\varepsilon N_d}
\end{equation}


