\section{BJT small signal}
\begin{circuit}[H]
    \centering
    \caption{BJT small signal model}
    \begin{circuitikz}
        \draw (0,2) node[left]{B} to [short,i=$i_b$ , o-] ++(1,0)
        to [R,l=$r_{be}$,v=$v_{be}$] ++(0,-2)
        to [short] ++(2,0)
        to [cI,l_=$g_mv_{be}$,i<=$$] ++(0,2)
        to [short] ++(2,0)
        to [R,l=$r_{o}$] ++(0,-2)
        to [short] ++(-2,0)
        to [short,i=$i_e$,*-o] ++(0,-1)node[below]{E}
        ++(2,3)
        to [short,i<=$i_c$,*-o] ++(1,0)  node[right]{C};
        % to [open,v_=$v_{ce}$] ++(0,-2);
    \end{circuitikz}
    \begin{circuitikz}
        \draw (0,0) node[above] {E}
        to [short,o-*,i=$i_e$] ++(0,-1)
        to [cI,l=$g_m v_{eb}$,i=$$] ++(0,-2)
        to [short,-*] ++(2,0)
        to [short,-o,i=$i_c$]++(1,0) node[right]{C}
        ++(-1,0) to[R,l_=$r_{o}$] ++(0,2)
        to [short] ++(-4,0)
        to [R,l=$r_{be}$,v=$v_{be}$] ++(0,-2)
        to [short,i=$i_b$,-o] ++(-1,0)node[left]{B}
        ;
    \end{circuitikz}
\end{circuit}

\subsection{Transistor amplifiers, 2 step analysis}


\begin{enumerate}
    \item DC analysis
          \begin{enumerate}
              \item Get DC equivalent circuit (rm C, cc L)
              \item Find OP using large signal model of transistor
          \end{enumerate}
    \item AC analysis
          \begin{enumerate}
              \item Get AC equivalent circuit (cc C, rm L)
              \item Replace transistor with small signal model
              \item Use small-signal AC model to find characteristics
              \item Combine AC and DC analysis
          \end{enumerate}
\end{enumerate}
