\section{MOS structure}

\begin{figure}[h]
    \centering
    \caption{Gate structure}
    \begin{tikzpicture}
        \draw (0,0)  rectangle ++(1,2) 
        rectangle ++(2,-2)
        rectangle ++(2,2)
        rectangle ++(3,-2)
        ;
        \node at (0.5,1) () {$M$};
        \node at (2,1) () {$SiO_2$};
        \node at (4,1) () {$SCR$};
        \node at (6,1) () {$p-Si$};
    \end{tikzpicture}
\end{figure}


Where $M$ is the metal, $SiO_2$ is the gate oxide, $SCR$ is the space charge region and $p-Si$ is the p doped substrate.
(note that in for the SCR, there is short between the metal and the bulk.)


\subsection{Electrostatic analysis}
\begin{figure}[h]
    \centering
    \caption{Charge distribution at thermal equilibrium}
    \begin{tikzpicture}
        \draw (0,0)  rectangle ++(1,2) 
        rectangle ++(2,-2)
        rectangle ++(2,2)
        rectangle ++(3,-2)
        ;
        \node at (0.5,1) () {$M$};
        \node at (2,1) () {$SiO_2$};
        \node at (4,1) () {$SCR$};
        \node at (6,1) () {$p-Si$};
        
        \draw[red] (0,0.2) node[left](){$0$}  -- ++(1,0)
        -- ++(0,1.5)
        -- ++(0,-1.5)
        -- ++(2,0)
        -- ++(0,-0.5)
        -- ++(2,0)
        -- ++(0,0.5)
        -- ++(3,0)
        ;
        \node[red] at (4,0.2) () {$Q_M$};
    \end{tikzpicture}
\end{figure}

Where at the interface of the metal and the oxide, we have continuity of the electric displacement:

\begin{align}
    \varepsilon_{ox} E_{ox}               & = Q_M                                                          \\
    \Rightarrow E_{ox}                    & = \frac{Q_M}{\varepsilon_{ox}}                                 \\
    D_{ox}                                & = D_{sc,int}                                                   \\
    \Rightarrow \varepsilon_{ox}E_{ox}     & = \varepsilon_{sc}E_{sc,int}                                    \\
    \Rightarrow \frac{E_{ox}}{E_{sc,int}} & = \frac{\varepsilon_{r,sc}}{\varepsilon_{r,ox}}\qquad\approx 3
\end{align}

And at the interface of the SCR and the substrate we have the following displacement continuity:
\begin{align}
    - \varepsilon_{sc} E_{sc}(x) & = -qN_A\left(x_D - x\right)                        \\
    \Rightarrow E_{sc}(x)      & = -\frac{qN_A}{\varepsilon_{sc}}\left(x-x_D\right)
\end{align}


\subsection{Electrostatic potential}
Nothing new, just integrate over the electric field.
(see \autoref{fig:mos_electrostaticpotential})
\begin{figure}[H]
    \centering
    \caption{Electrostatic potential of MOS}
    \label{fig:mos_electrostaticpotential}
    \includegraphics[width=.95\textwidth]{imgs/nmos_electrostaticpotential.png}
\end{figure}

\begin{equation}
    \phi(x) = \begin{cases}
        \phi_p                                                                              & :  x_D < x     \\
        \phi_p + \frac{q N_A}{2\varepsilon_{sc}}\left(x - x_D\right)^2                      & :  0 < x < x_D \\
        \phi_p + \frac{q N_A}{2\varepsilon_{sc}}x_D^2 - \frac{q N_A x_D}{\varepsilon_{sc}}x & :  -t_{ox}<x<0 \\
        \phi_{n+}                                                                           & :  x<t_{ox}
    \end{cases}
\end{equation}

(for $phi_p$ see \autoref{EqBoltzmanPhiP}) and so finally

\begin{align}
    \begin{split}
        \phi_B &= V_B + V_{ox}\\
        &= \frac{q N_A x_D^2}{2\varepsilon_{sc}}+\frac{q N_A x_D t_{ox}}{\varepsilon_{ox}}
    \end{split}                                             \\
    \begin{split}
        x_D & =\frac{\varepsilon_{sc}}{\varepsilon_{ox}}t_{ox}\left(
        \sqrt{1 + \frac{2\varepsilon_{ox}^2 \phi_B}{\varepsilon_{sc} q N_A  t_{ox}^2}} - 1
        \right)\\
        &=\frac{\varepsilon_{sc}}{C_{ox}}  \left( \sqrt{1+\frac{4\phi_B}{\gamma^2}}-1 \right)
    \end{split} \\
    \label{EqCoxMOSStructure}
    %<*EqCoxMOSStructure>
    C_{ox} & = \frac{\varepsilon_{ox}}{t_{ox}}           \\
    \gamma & = \frac{1}{C_{ox}}\sqrt{2\varepsilon q N_A}
    %</EqCoxMOSStructure>
\end{align}



\subsection{Contact potential}
\begin{figure}[H]
    \caption{Contact potentials}
    \label{fig:mos_contactpotentials}
    \centering
    \includegraphics[width=.95\textwidth]{imgs/contact_potentials_mos.png}
\end{figure}
\begin{figure}[H]
    \label{fig:mos_workfunctiondifferences}
    \centering
    \includegraphics[width=.8\textwidth]{imgs/MOSFET_workfunction.png}
    \caption{a) Constant $E_0$ convention used in the MOS structure in this course. b) Constant $E_f$ convention used in the MOS structure.}
\end{figure}
%$\Phi_M$ is the work function we build up to have a constant fermi-level (blue).

\subsection{Bias}
\begin{figure}[H]
    \caption{MOS under bias (1)}
    \label{fig:mos_under_bias01}
    \centering
    \includegraphics[width=.95\textwidth]{imgs/mos_under_bias_SCR.png}
\end{figure}
Applying voltage increases niveau of the dotted line at $-t_{ox}$, which increases the SCR.
\begin{figure}[H]
    \caption{Mos under bias (2)}
    \label{fig:mos_bias02}
    \centering
    \includegraphics[width=.95\textwidth]{imgs/MOS_under_bias.png}
\end{figure}
\begin{equation}
    x_d(V_{GB}) = \frac{\varepsilon_{sc}}{C_{ox}}\left(\sqrt{1+\frac{4\left(\phi_B+V_{GB}\right)}{\gamma^2}}-1\right)
\end{equation}


\subsection{Depletion regime}
In all previous equations, replace $\phi_B \to \phi_B+V_{GB}$.
\begin{align}
    \label{EqMOSDepletionRegimeEqs}
    %<*EqMOSDepletionRegimeEqs>
    x_d(V_{GB})    & = \frac{\varepsilon_s}{C_{ox}}\left( \sqrt{1 + \frac{4\left( \phi_B + V_{GB} \right)}{\gamma^2}} - 1 \right) \\
    V_B(V_{GB})    & = \frac{q N_A \left(x_d(V_{GB})\right)^2}{2\varepsilon_{sc}}                                                 \\
    V_{ox}(V_{GB}) & = \frac{q N_a x_d(V_{GB})t_{ox}}{\varepsilon_{ox}}
    %</EqMOSDepletionRegimeEqs>
    \label{label:Eq:V_ox_MOS_depletion}
\end{align}


\subsection{Flatband regime}
At a certain voltage, the SCR disappears.
If the voltage is decreased further,
we find ourselves in the \emph{accumulation regime} which only acts as a capacitor.
\begin{equation}
    V_{FB} = -\phi_B
\end{equation}


\subsection{Threshold voltage}
At a certain $V_{GS}$, we find that $n(0) = N_a$.
At this point we can no longer neglect minority carriers for electrostatics.
\begin{align}
    n(0)                       & = n_ie^{q\phi(0)/kT}                                                                   \\
    \left.\phi(0)\right|_{V_T} & = \left.\frac{kT}{q}\ln\frac{n(0)}{n_i}\right|_{V_T} = \frac{kT}{q} \ln\frac{N_a}{n_i} \\
    V_B(V_T)                   & = -2\phi_p                                                                             \\
    V_B(V_T)                   & = \frac{q N_A \left(x_D(V_T)\right)^2}{2\varepsilon_{sc}} = - 2\phi_p                  \\
    \label{EqMOSAtVtXd}
    %<*EqMOSAtVtXd>
    x_d(V_T)                   & =x_{d,max}=\sqrt{\frac{-4\varepsilon_{sc}\phi_p}{qN_A}}                                \\
    V_{ox}(V_T)                & =E_{ox}(V_T)t_{ox}=\frac{qN_Ax_{d,max}t_{ox}}{\varepsilon_{ox}}=\gamma\sqrt{-2\phi_p}  \\
    V_T                        & = V_{FB} - 2\phi_p+\gamma\sqrt{-2\phi_p}
    %</EqMOSAtVtXd>
\end{align}
Notes:
\begin{enumerate}
    \item Higher inner doping level, higher $V_T$.
    \item Thinner oxide, lower $V_T$.
\end{enumerate}


\subsubsection{Body effect}
In the case of a non-zero $V_{SB}$, we have to adjust the threshold voltage:
\begin{equation}
    V_{TH} = V_{TH0} + \gamma\left(\sqrt{|2\phi_F + V_{SB}|} - \sqrt{|2\phi_F|}\right) \qquad \text{where}\quad \Phi_F = \frac{k T}{q} \ln\left(\frac{N_{sub}}{n_i}\right)
\end{equation}

\subsection{Effective fixed charge density $Q_{ss}$}
At the interface Si-SiO$_2$, there are fixed charges due to lattice mismatch.
This affects the threshold and flatband voltage.

\begin{minipage}[t]{.5\textwidth}
    Ideal case:
    \begin{align}
        \label{EqIdealCaseVFBandVT}
        %<*EqIdealCaseVFBandVT>
        V_{FB} & = \Phi_{ms}                    \\
        V_T    & = \Phi_{ms} - 2\Phi_p + V_{ox}
        %</EqIdealCaseVFBandVT>
    \end{align}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
    Non-ideal case:
    \begin{align}
        \label{EqNonIdealCaseVFBandVT}
        %<*EqNonIdealCaseVFBandVT>
        V_{FB}' & = \Phi_{ms}-\frac{Q_{ss}}{C_{ox}}                      \\
        V_T'    & = \Phi_{ms} - 2\Phi_p + V_{ox} - \frac{Q_{ss}}{C_{ox}}
        %</EqNonIdealCaseVFBandVT>
    \end{align}
\end{minipage}
For $V_{ox}$ see \autoref{label:Eq:V_ox_MOS_depletion}

\subsection{Strong inversion}
\begin{equation}
    V_{GB} > V_T
\end{equation}
By applying higher voltage, we increase inversion charge.
\begin{align}
    Q   & =CV                              \\
    Q_n & = -C_{ox}\left(V_{GB}-V_T\right) \\
\end{align}
\begin{figure}[H]
    \caption{MOS charge summary}
    \label{fig:mos_chargesummary}
    \centering
    \includegraphics[width=.5\textwidth]{imgs/mos_charge_summary.png}
\end{figure}

