\section{Nanometric MOS}
\subsection{Strained silicon}
For N-MOS, increase distance between atoms,
for P-MOS, decrease the distance.
this improves mobility.

\subsection{Velocity saturation}
In the case of high electric fields, the velocity of the electrons saturates (Short-Channel-Effect).
\begin{equation}
    I_D = \begin{cases}
        W Q_I(x)v_x(x)                              & : v=\mu E           \\
        W C_{ox} \mu v_{sat}\left(V_{GS}-V_T\right) & : \text{saturation}
    \end{cases}
\end{equation}
With the `new' saturation voltage
\begin{equation}
    V_{D,sat} = \left(V_{GS}-V_T\right)/m \to \sqrt{2v_{sat}L/m\mu}
\end{equation}
where $m$ is a non-ideality constant.
Note that we completely lose the dependence on L for the current.

Essentially $\alpha=1$ for complete saturation and $\alpha=2$ for long channel:
\begin{equation}
    I_D\bigg|_{V_{DS}=V_{DD}} \sim (V_{GS}-V_T)^\alpha \qquad :\    1< \alpha <2
\end{equation}



\subsection{Silicon-On-Insulator (SOI)}
PD SOI:
\begin{itemize}
    \item Body thicker than channel depletion width
    \item Body voltage floating
    \item Depends on charge injected into bulk
    \item History effect changes $V_T$
\end{itemize}
FD SOI:
\begin{itemize}
    \item Body thinner than channel depletion width
    \item Fixed body charge
    \item Fixed body voltage
    \item Hard to manufacture
    \item Not used yet
\end{itemize}
\subsubsection{Partially depleted SOI}
\begin{itemize}
    \item[+] simolar to bulk-Si
    \item[+] no coupling
    \item[-] SCE
    \item[-] floating body
    \item[-] kink effect
    \item[-] dynamic over- undershoots
    \item[-] self heating
\end{itemize}
\paragraph{Floating body effect}
Kink effect because of impact ionization near the drain.
Holes are swept into the neutral body, collecting at the source junction.
\begin{equation}
    T_{SOI}> \sqrt{\frac{2\varepsilon_{si}\cdot2\phi_F}{qN_{Body}}}
\end{equation}


\subsubsection{Fully depleted SOI}
\begin{itemize}
    \item[+] Excellent ctrs of SCE
    \item[+] no floating body
    \item[+] Less parasitic capacitance
    \item[+] less junction leakage
    \item[+] Quasi-ideal subthreshold swing
    \item[-] $V_T$ sensitive to SOI thickness
    \item[-] Self heating
\end{itemize}

\subsubsection{Why bother with SOI}
By reducing the thickness of the channel, we reduce the SCE,
since the gate can better control the channel.

%\todo{TODO: Subthreshold swing}