\section{Memory :: <-placeholder}
Just look at the slides if needed\dots
Basically, need some kind of histeresis to store information.
There's multiple ways and materials to do that,
but the principle is always the same.

Sometimes (e.g.) Flash, there's some quantum tunneling involved, but yeah if needed look at the slides.
\begin{figure}[H]
    \centering
    \caption{Memory types}
    \includegraphics[width=.8\textwidth]{imgs/memorytypes.png}
\end{figure}