\section{Tunnel FETs}
\subsection{Introduction}
We're at a point, where we can't use all the transistor on a chip at the same time.
This gives rise to the `Dark Silicon' problem.

\subsection{Principle}
Exploit band-to-band tunneling. in gated reverse biased PIN junctions.
\begin{figure}[H]
    \centering
    \caption{Tunnel FET}
    \includegraphics[width=.8\textwidth]{imgs/tunnel_fet_principle.png}
\end{figure}
\subsection{Probability of tunneling}
\begin{align}
    \label{EqTunnelFetProbability}
    %<*EqTunnelFetProbability>
    T & \approx e^{-\frac{2w\sqrt{2m_bU_b}}{\hbar}}          \\
    J & \approx \frac{2\pi e^2 V}{\hbar} T U_b^2 N_l N_r a^4
    %</EqTunnelFetProbability>
\end{align}
\begin{tabular}{l r r}
    \hline
    width  & $w$   & \SI{1}{\nano\meter}                \\
    mass   & $m_b$ & $0.2\cdot \SI{9.1E-31}{\kilogram}$ \\
    height & $U_b$ & \SI{0.8}{\electronvolt}            \\
    \hline
\end{tabular}
\begin{equation}
    \label{EqTunnelFetCurrent}
    %<*EqTunnelFetCurrent>
    I_{BTB} \sim \exp{
        \left( - \frac{4\lambda\sqrt{2m^*}E_g^{1.5}}{3\hbar\left(\Delta\Phi+E_g\right)} \right)
    }
    %</EqTunnelFetCurrent>
\end{equation}
