\section{FD-SOI for Quantum Computing}
Right now we're in the NISQ era (Noisy Intermediate-Scale Quantum).
on Silicon, we use quantum dot technology.
It works at \SI{4}{\kelvin} and uses a single electron transistor (SET).

\subsection{Electron Spin Resonance}
Use a fix magnetic field and a microwave to flip the spin of the electron.
\begin{align}
    \label{EqElectronSpinResonance}
    %<*EqElectronSpinResonance>
    E      & = g\mu_B B                                                        \\
           & =h\nu                                                             \\
    B^{ac} & = \frac{e E_{ac} l_{orb}^2 \abs{\derivative{B\perp}{y}}}{E_{orb}}
    %</EqElectronSpinResonance>
\end{align}
Then use the ELzerman protocol to read the spin state via the current.
\begin{figure}[H]
    \centering
    \caption{Elzerman protocol}
    \includegraphics[width=.8\textwidth]{imgs/elzerman_protocol.png}
\end{figure}

