\documentclass[10pt, a4paper,multicol]{article}

%% Formelblatt, created by generate_formulaire.py
%% Inspired by QM formulaire on the  securepond https://drive.google.com/drive/folders/0B0mnTgFNEIOyLTd5RG9YdHJIYmM?resourcekey=0-87LA5TdV28mVRLz290wfWg&usp=sharing

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fourier}
\usepackage{multicol}
\usepackage[english]{babel}

\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{graphicx, xcolor}
\usepackage{pdflscape}
\usepackage{nopageno}
\usepackage{geometry}
\geometry{hmargin=0.21cm,vmargin=0.21cm} %0.2 , 0.2
\setlength{\parindent}{0cm}

\usepackage{float}


\usepackage{siunitx}
\usepackage{physics}

\usepackage{xr-hyper}
\usepackage{url}
\usepackage[pdfusetitle]{hyperref}
\hypersetup{
    pdfborder={0 0 0},
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black,
    bookmarksopen=false,
}
\urlstyle{same}

\usepackage{catchfilebetweentags}




\newcommand{\squishlist}{
   \begin{list}{$\cdot$}
    { \setlength{\itemsep}{0pt}    \setlength{\parsep}{0pt}
      \setlength{\topsep}{0pt}     \setlength{\partopsep}{0pt}
      \setlength{\leftmargin}{1em} \setlength{\labelwidth}{1.1em}
      \setlength{\labelsep}{0.5em} }
}

\newcommand{\squishend}{
    \end{list}
}


\newcommand{\EqTag}[1]{\tag{\ref{#1}}}
\newcommand{\Eq}[2]{\begin{equation}
    \begin{split}
        #1
    \end{split}
    \EqTag{#2}
\end{equation}
}



\externaldocument{semiconductor_summary}

\begin{document}
\begin{landscape}
    \begin{multicols}{4}
        \raggedcolumns
        \pagestyle{empty}

        %%%%%%%%%%
        \CatchFileBetweenTags{\eqDopingDonersConcentration}{01_fundamentals.tex}{eqDopingDonersConcentration}
        \CatchFileBetweenTags{\eqChargeNeutrality}{01_fundamentals.tex}{eqChargeNeutrality}
        \CatchFileBetweenTags{\EqElectronConcentrationFermi}{02_carrier_transport.tex}{EqElectronConcentrationFermi}
        \CatchFileBetweenTags{\EqHoleConcentrationFermi}{02_carrier_transport.tex}{EqHoleConcentrationFermi}
        \CatchFileBetweenTags{\EqIntrinsicConcentrationRelation}{02_carrier_transport.tex}{EqIntrinsicConcentrationRelation}
        \CatchFileBetweenTags{\eqFermiLevelRelationNP}{02_carrier_transport.tex}{eqFermiLevelRelationNP}
        \CatchFileBetweenTags{\eqDriftCurrent}{02_carrier_transport.tex}{eqDriftCurrent}
        \CatchFileBetweenTags{\EqBoltzmanPhiN}{03_pn_junction_basics.tex}{EqBoltzmanPhiN}
        \CatchFileBetweenTags{\EqBoltzmanPhiB}{03_pn_junction_basics.tex}{EqBoltzmanPhiB}
        \CatchFileBetweenTags{\EqXnXPDepletionZoneTag}{04_pn_junction.tex}{EqXnXPDepletionZoneTag}
        \CatchFileBetweenTags{\EqWdepSpaceChrgRegion}{04_pn_junction.tex}{EqWdepSpaceChrgRegion}
        \CatchFileBetweenTags{\EqPnJunctionUnderBiasCollectionOfFormulas}{05_pn_junction_bias.tex}{EqPnJunctionUnderBiasCollectionOfFormulas}
        \CatchFileBetweenTags{\EqTotalDiodeCurrent}{06_pn_junction_diode.tex}{EqTotalDiodeCurrent}
        \CatchFileBetweenTags{\EqTotalDiodeCurrentSimplified}{06_pn_junction_diode.tex}{EqTotalDiodeCurrentSimplified}
        \CatchFileBetweenTags{\EqDiffusionLengths}{06_pn_junction_diode.tex}{EqDiffusionLengths}
        \CatchFileBetweenTags{\EqGdSmallSignalDiode}{07_diode_applications.tex}{EqGdSmallSignalDiode}
        \CatchFileBetweenTags{\EqCjCdSmallSignalDiode}{07_diode_applications.tex}{EqCjCdSmallSignalDiode}
        \CatchFileBetweenTags{\EqBetaForBJT}{08_bjt.tex}{EqBetaForBJT}
        \CatchFileBetweenTags{\EqBetaAlphaBJT}{08_bjt.tex}{EqBetaAlphaBJT}
        \CatchFileBetweenTags{\EqGmBJT}{08_bjt.tex}{EqGmBJT}
        \CatchFileBetweenTags{\EqCoxMOSStructure}{10_mos.tex}{EqCoxMOSStructure}
        \CatchFileBetweenTags{\EqMOSDepletionRegimeEqs}{10_mos.tex}{EqMOSDepletionRegimeEqs}
        \CatchFileBetweenTags{\EqMOSAtVtXd}{10_mos.tex}{EqMOSAtVtXd}
        \CatchFileBetweenTags{\EqIdealCaseVFBandVT}{10_mos.tex}{EqIdealCaseVFBandVT}
        \CatchFileBetweenTags{\EqNonIdealCaseVFBandVT}{10_mos.tex}{EqNonIdealCaseVFBandVT}
        \CatchFileBetweenTags{\EqGmMOS}{11_mos_devices.tex}{EqGmMOS}
        \CatchFileBetweenTags{\EqTunnelFetProbability}{14_tunnel_fet.tex}{EqTunnelFetProbability}
        \CatchFileBetweenTags{\EqTunnelFetCurrent}{14_tunnel_fet.tex}{EqTunnelFetCurrent}
        \CatchFileBetweenTags{\EqElectronSpinResonance}{15_fd_soi_qm.tex}{EqElectronSpinResonance}

        %%%%%%%%%%
        Basics of semiconductor physics
        \Eq{\eqDopingDonersConcentration}{eqDopingDonersConcentration}
        \Eq{\eqChargeNeutrality}{eqChargeNeutrality}
        Carrier transport
        \Eq{\EqElectronConcentrationFermi}{EqElectronConcentrationFermi}
        \Eq{\EqHoleConcentrationFermi}{EqHoleConcentrationFermi}
        \Eq{\EqIntrinsicConcentrationRelation}{EqIntrinsicConcentrationRelation}
        \Eq{\eqFermiLevelRelationNP}{eqFermiLevelRelationNP}
        \Eq{\eqDriftCurrent}{eqDriftCurrent}
        PN junction basics
        \Eq{\EqBoltzmanPhiN}{EqBoltzmanPhiN}
        \Eq{\EqBoltzmanPhiB}{EqBoltzmanPhiB}
        PN junction
        \Eq{\EqXnXPDepletionZoneTag}{EqXnXPDepletionZoneTag}
        \Eq{\EqWdepSpaceChrgRegion}{EqWdepSpaceChrgRegion}
        PN junction bias
        \Eq{\EqPnJunctionUnderBiasCollectionOfFormulas}{EqPnJunctionUnderBiasCollectionOfFormulas}
        PN junction diode
        \Eq{\EqTotalDiodeCurrent}{EqTotalDiodeCurrent}
        \Eq{\EqTotalDiodeCurrentSimplified}{EqTotalDiodeCurrentSimplified}
        \Eq{\EqDiffusionLengths}{EqDiffusionLengths}
        Diode applications
        \Eq{\EqGdSmallSignalDiode}{EqGdSmallSignalDiode}
        \Eq{\EqCjCdSmallSignalDiode}{EqCjCdSmallSignalDiode}
        Bipolar junction transistor (BJT)
        \Eq{\EqBetaForBJT}{EqBetaForBJT}
        \Eq{\EqBetaAlphaBJT}{EqBetaAlphaBJT}
        \Eq{\EqGmBJT}{EqGmBJT}
        MOS structure
        \Eq{\EqCoxMOSStructure}{EqCoxMOSStructure}
        \Eq{\EqMOSDepletionRegimeEqs}{EqMOSDepletionRegimeEqs}
        \Eq{\EqMOSAtVtXd}{EqMOSAtVtXd}
        \Eq{\EqIdealCaseVFBandVT}{EqIdealCaseVFBandVT}
        \Eq{\EqNonIdealCaseVFBandVT}{EqNonIdealCaseVFBandVT}
        MOS-FET
        \Eq{\EqGmMOS}{EqGmMOS}
        Tunnel FETs
        \Eq{\EqTunnelFetProbability}{EqTunnelFetProbability}
        \Eq{\EqTunnelFetCurrent}{EqTunnelFetCurrent}
        FD-SOI for Quantum Computing
        \Eq{\EqElectronSpinResonance}{EqElectronSpinResonance}

        %%%%%%%%%%

    \end{multicols}
\end{landscape}
\end{document}
