\documentclass[11pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fourier}

% even-odd
% \setlength{\textwidth}{146.8mm} % = 210mm - 37mm - 26.2mm
% \setlength{\oddsidemargin}{11.6mm} % 37mm - 1in (from offset)
% \setlength{\evensidemargin}{0.8mm} % = 26.2mm - 1in (from offset)
% \setlength{\topmargin}{-2.2mm} % = 0mm -1in + 23.2mm 
% \setlength{\textheight}{221.9mm} % = 297mm -29.5mm -31.6mm - 14mm (It works, trust me)
% all same: (for even odd, comment out geometry)
\usepackage[a4paper,top=22mm,bottom=28mm,inner=30mm,outer=30mm]{geometry}


% \usepackage[french, nswissgerman, english]{babel}
\usepackage[english]{babel}

\usepackage[parfill]{parskip}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{graphicx, xcolor}



\usepackage[european,straightvoltages]{circuitikz}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{physics}

\usepackage{cancel}
\usepackage{todonotes}
\usepackage{float}
\usepackage{newfloat}
\DeclareFloatingEnvironment[
    fileext=los,
    listname=List of Circuits,
    name=Circuit,
    placement=tbhp,
    within=section,
]{circuit}


\usepackage{enumitem}
\setlist[itemize]{noitemsep}

\usepackage{xr-hyper}
\usepackage{url}
\usepackage[pdfusetitle]{hyperref}
\hypersetup{
    pdfborder={0 0 0},
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black,
    bookmarksopen=false,
}
\urlstyle{same}
% \usepackage{comment}
\setlength{\headheight}{14pt}

%Fancy is fancy :)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\fancyhead{}
\rhead{\today}
\lhead{}
\cfoot{\thepage}



\numberwithin{equation}{subsection}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}
