\include{format}



\title{Micro and nanoelectronic devices \\ EE-333}
\author{Simon Thür and friends\thanks{Tim Frey and others}}
\date{ \today \\ \small{ Version 1.0 } }


\begin{document}
\begin{titlepage}
    \maketitle
    \thispagestyle{empty}

    This summary for
    \href{https://gitlab.epfl.ch/sthuer/semiconductors_summary}{micro and nanoelectronic devices}
    © 2023 by
    \href{https://gitlab.epfl.ch/sthuer}{Simon Thür}
    is licensed under
    \href{http://creativecommons.org/licenses/by/4.0/}{CC BY 4.0}.
    To view a copy of this license, visit
    \url{http://creativecommons.org/licenses/by/4.0/}

    To see the source code, visit \href{https://gitlab.epfl.ch/sthuer/semiconductors_summary}{https://gitlab.epfl.ch/sthuer/semiconductors\_summary}


    To get the newest version of this document, visit\\
    \href{https://gitlab.epfl.ch/sthuer/semiconductors_summary/-/releases}{https://gitlab.epfl.ch/sthuer/semiconductors\_summary/-/releases}
    or compile it yourself from the source code.


    \section*{Introductory remarks}
    This is a summary of Prof Ionescu's course on semiconductor devices.
    It follows the course structure but does not retain the same enumeration.
    Since the reference material is in english, this summary is also in english.

    The aim of this summary is to provide a denser overview of the course material.
    Specifically, it is intended to be used as a reference for the exam,
    which is why it has only few remarks and focuses mainly on equations with little regard for how they were derived,
    unless I found it noteworthy.


\end{titlepage}

\tableofcontents

\include{01_fundamentals}
\include{02_carrier_transport}
\include{03_pn_junction_basics}
\include{04_pn_junction}
\include{05_pn_junction_bias}
\include{06_pn_junction_diode}
\include{07_diode_applications}
\include{08_bjt}
\include{09_bjt_small_signal}
\include{10_mos}
\include{11_mos_devices}
\include{12_nanometric_mos}
\include{13_memories}
\include{14_tunnel_fet}
\include{15_fd_soi_qm}
\end{document}
